<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Tailwind</title>
</head>
<body class="md:container md:mx-auto">
    <header class="row">
        <nav class="column column-100 column-offset-10">
            <a href="index.html" class="button">Start</a>
            <a href="publicationpage.html" class="button button-outline">Publicering</a>
            <a href="tailwind.html" class="button button-outline">Tailwind</a>
            <a href="bootstrap.html" class="button button-outline">Bootstrap</a>
        </nav>
    </header>
    <br>
    <h1>TAILWIND<h1>
    <div class="row">
    <div class="column-1">
    <h2>Om ramverket</h2>
    <p>
    Tailwind är ett CSS-ramverk som är unikt somm enbart använder CSS som används i klasser 
    i HTML-koden vilket minimerar CSS-kod som används. Likt andra ramverk underlättar det design 
    och gör processen snabbare. Den använder JS för att läsa av HTML-filer för  classer som används. 
    <a href="https://tailwindcss.com/">Officiell hemsida</a>
    </p>
    </div>
    <div class="column-2">
    <h2>Fördel & nackdel</h2>
    <p>
    
    </p>
    </div>
    </div>
    <br><br>
    <footer>
        <p>
        <em><strong>Skapat av Damjan Tosic  @ MIUN 2022</strong></em>
        </p>    
    </footer>
</body>
</html>